@import url("/Stylesss/Shop.css");
@import url("/Stylesss/Authentication.css");
@import url("/Stylesss/Necessary-Classes.css");
@import url("/Stylesss/Universal-selectores.css");
.main-Container {
  display: grid;
  color: #e9e9e9;
  background-color: rgb(0, 0, 0);
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: 100vh;
}
.main-header {
  grid-column: 1/10;
  grid-row: 1/2;
  border-bottom: 2px solid var(--secondry-backgroundColor);
}
.homepage-main {
  display: grid;
  grid-column: 1/10;
  grid-row: 2/11;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  min-height: 80vh;
}
.leftSide-main {
  grid-column: 1/2;
  grid-row: 1/3;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  position: relative;
  min-height: 80vh;
}
.rightSide-main {
  grid-column: 2/3;
  grid-row: 1/3;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  position: relative;
  min-height: 80vh;
}
.img-div {
  position: absolute;
  object-position: center;
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.product-container {
  grid-column: 1/3;
}
.homePage-foot {
  padding: 30px 0px;
  background-color: #121214;
  border-top: 2px solid var(--secondry-backgroundColor);
}
.search-input {
  width: 30rem;
  height: 2.1rem;
  font-size: large;
}
.card_header {
  position: relative;
  border-radius: 10px;
  transition: 1s ease-in-out;
  cursor: pointer;
}
.card_header:hover {
  position: relative;
  border-radius: 10px;
  transform: scale(0.8);
}
.card_headings {
  bottom: 100px;
  position: absolute;
}
.card_footer {
  margin: 0px 30px 20px 30px;
}
.navBar {
  display: flex;
  position: relative;
  width: 100%;
}
@media screen and (max-width: 600px) {
  .nav-ul {
    display: block;
  }
}
